gmail.com=imap.gmail.com;;993;;SSL/TLS;;Password (encrypted);;smtp.gmail.com;;25;;SSL/TLS;;Password (encrypted)
googlemail.com=imap.gmail.com;;993;;SSL/TLS;;Password (encrypted);;smtp.gmail.com;;25;;SSL/TLS;;Password (encrypted)
aol.com=imap.aol.com;;993;;SSL/TLS;;Password;;smtp.aol.com;;587;;SSL/TLS;;Password
yahoo.com=imap.mail.yahoo.com;;993;;SSL/TLS;;Password;;smtp.mail.yahoo.com;;465;;SSL/TLS;;Password
outlook.com=imap-mail.outlook.com;;993;;SSL;;Password;;smtp-mail.outlook.com;;25;;STARTTLS;;Password
hotmail.com=imap-mail.outlook.com;;993;;SSL;;Password;;smtp-mail.outlook.com;;25;;STARTTLS;;Password
hotmail.de=imap-mail.outlook.com;;993;;SSL;;Password;;smtp-mail.outlook.com;;25;;STARTTLS;;Password
uos.de=imap.serv.uni-osnabrueck.de;;143;;STARTTLS;;Password;;smtp-auth.serv.uni-osnabrueck.de;;587;;STARTTLS;;Password
uni-osnabrueck.de=imap.serv.uni-osnabrueck.de;;143;;STARTTLS;;Password;;smtp-auth.serv.uni-osnabrueck.de;;587;;STARTTLS;;Password
neomailbox.ch=neomailbox.net;;993;;SSL/TLS;;Password (encrypted);;neomailbox.net;;465;;SSL/TLS;;Password (encrypted)
neomailbox.net=neomailbox.net;;993;;SSL/TLS;;Password (encrypted);;neomailbox.net;;465;;SSL/TLS;;Password (encrypted)
neomailbox.com=neomailbox.net;;993;;SSL/TLS;;Password (encrypted);;neomailbox.net;;465;;SSL/TLS;;Password (encrypted)