# EmailInstantMessaging

./: .gitignore  README.md
Desktop/: build.xml  build_mac-cross.sh
Desktop/bundling-resources/Files/: CHANGELOG  EULA  README
Desktop/bundling-resources/Files/Licenses/: COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0  Creative Commons Attribution 3.0 Unported License  The GNU General Public License (GPL) Version 2 with Classpath exception
Desktop/bundling-resources/Icons/: eim.pxm  logo.pxm
Desktop/bundling-resources/mac/: GenericApp.icns  Info.plist
Desktop/bundling-resources/windows/: launch4j.cfg.xml
Desktop/bundling-resources/windows/installer/: EIM-Setup.iss
Desktop/src/: log4j2.xml
Desktop/src/com/eim/db/: EIMDatabase.java  EIMI18N.java  EIMServerDatabase.java
Desktop/src/com/eim/eim/: EIM.java  EIMController.java
Desktop/src/com/eim/exceptions/: EIMCouldNotWriteToFileException.java  EIMDatabaseException.java  EIMEmptyIMAPFolderException.java  EIMFetchException.java  EIMInvalidIMAPFolderException.java  EIMMessagingException.java  EIMServerException.java  EIMTrayIconNotSupportedException.java
Desktop/src/com/eim/img/: EIMImage.java
Desktop/src/com/eim/mail/: EIMAccount.java  EIMEmailAccount.java  EIMEmailAccountList.java  EIMEmailAccountManager.java  EIMEmailContent.java  EIMEmailEnvelope.java  EIMEmailMessage.java  EIMEmailNotifier.java  EIMEmailPoller.java  EIMNetworkProber.java
Desktop/src/com/eim/platform/: EIMMacOSHandler.java
Desktop/src/com/eim/resources/: language_de.properties  language_en.properties  server.properties
Desktop/src/com/eim/sound/: EIMAudioListener.java  EIMSound.java
Desktop/src/com/eim/types/: EIMEmailComparable.java  EIMPair.java
Desktop/src/com/eim/ui/: EIMAboutUI.form  EIMAboutUI.java  EIMContactListUI.form  EIMContactListUI.java  EIMDesktopUI.java  EIMLoginUI.form  EIMLoginUI.java  EIMMessagesUI.form  EIMMessagesUI.java  (+8 more)
(+30 files in other folders)
