<?xml version="1.0" encoding="UTF-8"?>
<project name="EIM" default="default" basedir=".">
    <description>Builds, tests, and runs the project EIM.</description>
    <import file="nbproject/build-impl.xml"/>

    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"   
             classpath="lib/mac-appbundler-1.0.jar" />

    <property environment="env" />

    <target name="mac-bundle-EIM">
        <bundleapp outputdirectory="store"
                   name="EIM"
                   displayname="EIM"
                   identifier="com.eim"
                   mainclassname="com.eim.eim.EIM">
            <runtime dir="${env.JAVA_HOME}" />
            <classpath file="store/EIM.jar" />
        </bundleapp>
    </target>

    <target name="package-for-store" depends="jar">

        <property name="store.jar.name" value="EIM"/>

        <!-- don't edit below this line -->

        <property name="store.dir" value="store"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>

    </target>
</project>
